{
  "name": "panalab-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:static": "node --experimental-strip-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/report-missing-buy-links.mjs && STATIC_EXPORT=true next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:out": "node scripts/verify-static-out.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "27.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "3.2.7"
  }
}
